# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_BASE_URL=http://localhost:5000

VITE_API_BASE_URL=https://littledreamerstoys.com/api
VITE_BASE_URL=https://littledreamerstoys.com

RAZORPAY_KEY_ID=rzp_test_jHvE4Gd3GFR9Cy
